# LabEngSoft

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  _ERRO_MAVEN_WRAPPER_DOCKER.md.txt  _RECRIEM_ENV_DE_VOCES.txt  _estrutura_repo.txt  _orientacoes.txt  avaliacao.html  detalhes.html  docker-compose.yml  guia_db_pgadmin.txt  index.html  login.html  pom.xml  relatorio.html  rotas.html
.github/workflows/: ci.txt  ci.yml  ci.yml.test
SQL/: comandos_criacao.sql  comandos_selecao.sql
assets/css/: style.css
documentacao/TG2/: RelatorioTG2.docx
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/controllers/: AvaliacaoController.java  CalcadasController.java  HomeController.java
src/main/java/app/dtos/: AvaliacaoCreateDTO.java  AvaliacaoDTO.java  CalcadaDTO.java  CaracteristicasDTO.java
src/main/java/app/model/: Avaliacao.java  Calcada.java  DatabaseConnection.java  Relatorio.java  Rua.java
src/main/java/app/repositories/: AvaliacaoDAO.java  AvaliacaoRepository.java  CalcadaDAO.java  CalcadasRepository.java  RelatorioDAO.java  RuaDAO.java
src/main/java/app/services/: AvaliacaoService.java  CalcadasService.java
src/main/java/controller/: HomeController.java
src/main/java/controllers/: CalcadasController.java  HomeController.java
src/main/java/dtos/: AvaliacaoDTO.java  CalcadaDTO.java  CaracteristicasDTO.java
src/main/java/model/: Avaliacao.java  AvaliacaoDAO.java  Calcada.java  CalcadaDAO.java  DatabaseConnection.java  Main.java  Relatorio.java  RelatorioDAO.java  Rua.java  RuaDAO.java
src/main/java/repositories/: AvaliacaoDAO.java  CalcadaDAO.java  CalcadasRepository.java  RelatorioDAO.java  RuaDAO.java
src/main/java/services/: CalcadasService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: CNAME  README.md  avaliacao.html  detalhes.html  index.html  login.html  relatorio.html  rotas.html
src/test/java/app/controllers/: AvaliacaoControllerTest.java  CalcadasControllerTest.java  HomeControllerTest.java
src/test/java/model/: AvaliacaoTest.java  CalcadaTest.java  RelatorioTest.java  RuaTest.java
(+15 files in other folders)
